[FPSGame.SlotInfoMgr]
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="Monday - Main Street - Average - POSTAL 2",Day=0,Time="2025-10-18 : 14:04",lTime=1760792680,LoadScreen="p2misc_full.loading1")
Slots=(Name="",Day=0,Time="",lTime=0,LoadScreen="")
Slots=(Name="Monday - Main Street - Average - POSTAL 2",Day=0,Time="2025-10-18 : 15:20",lTime=1760797259,LoadScreen="p2misc_full.loading1")
Slots=(Name="Monday - Greenbelt - Average - POSTAL 2",Day=0,Time="2025-10-18 : 13:41",lTime=1760791297,LoadScreen="p2misc_full.loading1")
Slots=(Name="Monday - Ghetto - Average - POSTAL 2",Day=0,Time="2025-10-15 : 16:20",lTime=1760541646,LoadScreen="p2misc_full.loading1")
Slots=(Name="Monday - Police Station - Average - POSTAL 2",Day=0,Time="2025-10-15 : 16:18",lTime=1760541516,LoadScreen="p2misc_full.loading1")
Slots=(Name="Monday - Main Street - Average - POSTAL 2",Day=0,Time="2025-10-15 : 16:08",lTime=1760540899,LoadScreen="p2misc_full.loading1")
Slots=(Name="Saturday - The Hospital - Remedial - Apocalypse Weekend",Day=0,Time="2024-12-28 : 16:33",lTime=1735403588,LoadScreen="aw_textures.loading_sat")
Slots=(Name="Monday - Home - Average - POSTAL 2",Day=0,Time="2024-12-28 : 16:18",lTime=1735402715,LoadScreen="p2misc_full.loading1")
Slots=(Name="Saturday - The Hospital - Remedial - Apocalypse Weekend",Day=0,Time="2024-12-28 : 16:30",lTime=1735403448,LoadScreen="aw_textures.loading_sat")
Slots=(Name="Monday - Home - Insane-o - A Week In Paradise",Day=0,Time="2023-10-10 : 18:06",lTime=1696957566,LoadScreen="p2misc_full.loading1")
Slots=(Name="Monday - Main Street - Average - POSTAL 2",Day=0,Time="2025-10-18 : 15:20",lTime=1760797234,LoadScreen="p2misc_full.loading1")

