[DefaultPlayer]
Name=Player
Class=GameTypes.AWPostalDude
team=255

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",alias="Fire")
Aliases[1]=(Command="Button bAltFire | AltFire",alias="AltFire")
Aliases[2]=(Command="Axis aBaseY  Speed=+1200.0",alias="MoveForward")
Aliases[3]=(Command="Axis aBaseY  Speed=-1200.0",alias="MoveBackward")
Aliases[4]=(Command="Axis aBaseX Speed=-40.0",alias="TurnLeft")
Aliases[5]=(Command="Axis aBaseX  Speed=+40.0",alias="TurnRight")
Aliases[6]=(Command="Axis aStrafe Speed=-1200.0",alias="StrafeLeft")
Aliases[7]=(Command="Axis aStrafe Speed=+1200.0",alias="StrafeRight")
Aliases[8]=(Command="Jump | Axis aUp Speed=+1200.0",alias="Jump")
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-1200.0",alias="Duck")
Aliases[10]=(Command="Button bLook",alias="look")
Aliases[11]=(Command="Toggle bLook",alias="LookToggle")
Aliases[12]=(Command="ActivateItem",alias="InventoryActivate")
Aliases[13]=(Command="NextInvItem",alias="InventoryNext")
Aliases[14]=(Command="PrevInvItem",alias="InventoryPrevious")
Aliases[15]=(Command="Axis aLookUp Speed=+25.0",alias="LookUp")
Aliases[16]=(Command="Axis aLookUp Speed=-25.0",alias="LookDown")
Aliases[17]=(Command="Button bSnapLevel",alias="CenterView")
Aliases[18]=(Command="Button bRun",alias="Walking")
Aliases[19]=(Command="Button bStrafe",alias="Strafe")
Aliases[20]=(Command="Button bNextWeapon | NextWeapon",Alias="NextWeapon")
Aliases[21]=(Command="Button bFreeLook",alias="FreeLook")
Aliases[22]=(Command="ViewClass Pawn",alias="ViewTeam")
Aliases[23]=(Command="Button bTurnToNearest",alias="TurnToNearest")
Aliases[24]=(Command="Button bTurn180",alias="Turn180")
Aliases[25]=(Command="Button bPee | UseZipper",alias="UseZipper")
Aliases[26]=(Command="Button bShoutGetDown | DudeShoutGetDown",alias="GetDown")
Aliases[27]=(Command="Button bWantsToSkip",alias="WantsToSkip")
Aliases[28]=(Command="Gamma +",alias="GammaUp")
Aliases[29]=(Command="Brightness +",alias="BrightnessUp")
Aliases[30]=(Command="ShowScoreboard|OnRelease HideScoreboard",Alias="ScoreToggle")
Aliases[31]=(Command="Button bPrevWeapon | PrevWeapon",Alias="PrevWeapon")
Aliases[32]=(Command="",Alias="None")
Aliases[33]=(Command="",Alias="None")
Aliases[34]=(Command="",alias="None")
Aliases[35]=(Command="",alias="None")
Aliases[36]=(Command="",alias="None")
Aliases[37]=(Command="",alias="None")
Aliases[38]=(Command="",alias="None")
Aliases[39]=(Command="",alias="None")
LeftMouse=Fire
RightMouse=AltFire
MiddleMouse=Reload
MouseX=Count bXAxis | Axis aMouseX Speed=2.0 
MouseY=Count bYAxis | Axis aMouseY Speed=2.0
MouseW=
MouseZ=WeaponZoom
MouseWheelDown=PrevWeapon | WeaponZoomOut
MouseWheelUp=NextWeapon | WeaponZoomIn
F1=ShowScores
F2=
F3=
F4=
F5=QuickSave
F6=
F7=
F8=QuickLoad
F9=shot
F10=
F11=
F12=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
0=SwitchWeapon 10
1=SwitchWeapon 1
2=SwitchWeapon 2
3=SwitchWeapon 3
4=SwitchWeapon 4
5=SwitchWeapon 5
6=SwitchWeapon 6
7=SwitchWeapon 7
8=SwitchWeapon 8
9=SwitchWeapon 9
A=StrafeLeft
B=Talk
C=Duck
D=StrafeRight
E=InventoryActivate
F=ToggleToHands
G=MiddleFinger
H=Dance
I=set d3drenderdevice reducemouselag false | onrelease set d3drenderdevice reducemouselag true
J=Scream
K=Suicide
L=ToggleInvHints
M=QuickUseMap
O=
P=
Q=DoKick
R=UseZipper
S=MoveBackward
T=QuickHealth
U=
V=
W=MoveForward
X=ThrowPowerup
Y=GetDown
Z=ThrowWeapon
Alt=
Backslash=
Backspace=BackButton
CapsLock=
Comma=
Ctrl=Duck
Delete=
Down=MenuDownButton
End=
Enter=InventoryActivate | WantsToSkip | ConfirmButton
Equals=
Escape=
Home=
Insert=
Left=MenuLeftButton
LeftBracket=InventoryPrevious
Minus=
PageDown=
PageUp=
Pause=Pause
Period=
Right=MenuRightButton
RightBracket=InventoryNext
Semicolon=
Shift=Walking
SingleQuote=
Slash=
Space=Jump | GameOverRestart | WantsToSkip
Tab=InventoryMenu
Tilde=ConsoleToggle
Up=MenuUpButton
NumPad0=
NumPad1=
NumPad2=
NumPad3=
NumPad4=
NumPad5=
NumPad6=
NumPad7=
NumPad8=
NumPad9=
NumPadPeriod=
GreyStar=
Separator=
GreySlash=
GreyMinus=
GreyPlus=
Select=
Print=
Execute=
Help=
PrintScrn=
None=
Cancel=
NumLock=
ScrollLock=
LShift=Walking
RShift=Walking
LControl=Duck
RControl=Duck
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
Joy16=ToggleToHands
Joy15=InventoryActivate
Joy14=UseZipper | BackButton
Joy13=ConfirmButton | GameOverRestart | WantsToSkip | Jump
Joy12=Fire
Joy11=AltFire
Joy10=NextWeapon | WeaponZoomOut
Joy9=PrevWeapon | WeaponZoomIn
Joy8=DoKick
Joy7=Duck
Joy6=QuickUseMap
Joy5=MenuButton
Joy4=InventoryNext | MenuRightButton
Joy3=InventoryPrevious | MenuLeftButton
Joy2=ThrowWeapon | MenuDownButton
Joy1=ThrowPowerup | MenuUpButton
JoyX=MenuMouseX | AXIS aStrafe SPEEDBASE=4.00 DEADZONE=0.10
JoyY=MenuMouseY | AXIS aBaseY SPEEDBASE=4.00 DEADZONE=0.10
JoyZ=
JoyR=
JoyU=AXIS aBaseX SPEEDBASE=5.00 DEADZONE=0.10
JoyV=AXIS aLookUp SPEEDBASE=4.00 DEADZONE=0.10
JoySlider1=
JoySlider2=
UnknownF5=
UnknownF4=
Unknown10F=
Unknown10E=
UnknownE3=
UnknownE2=
UnknownE1=
UnknownE0=
UnknownDF=
UnknownDA=
UnknownD9=
UnknownD8=
UnknownC7=
UnknownC6=
Mouse8=
Mouse7=
Mouse6=
Mouse5=
Mouse4=
Unicode=
UnknownB8=
UnknownB7=
UnknownB6=
UnknownB5=
UnknownB4=
UnknownB3=
UnknownB2=
UnknownB1=
UnknownB0=
UnknownAF=
UnknownAE=
UnknownAD=
UnknownAC=
UnknownAB=
UnknownAA=
UnknownA9=
UnknownA8=
UnknownA7=
UnknownA6=
UnknownA5=
UnknownA4=
Unknown9F=
Unknown9E=
Unknown9D=
Unknown9C=
Unknown9B=
Unknown9A=
Unknown99=
Unknown98=
Unknown97=
Unknown96=
Unknown95=
Unknown94=
Unknown93=
Unknown92=
Unknown8F=
Unknown8E=
Unknown8D=
Unknown8C=
Unknown8B=
Unknown8A=
Unknown89=
Unknown88=
Unknown5F=
Unknown5E=
Unknown5D=
Unknown5C=
Unknown5B=
N=
Unknown40=
Unknown3F=
Unknown3E=
Unknown3D=
Unknown3C=
Unknown3B=
Unknown3A=
Unknown1F=
Unknown1E=
Unknown1D=
Unknown1C=
Unknown1A=
Unknown19=
Unknown18=
Unknown17=
Unknown16=
Unknown15=
Unknown0F=
Unknown0E=
Unknown0C=
Unknown0B=
Unknown0A=
Unknown07=
Unknown06=
Unknown05=
StrProperty0=

[Engine.HUD]
HudMode=0	
Crosshair=0

[Engine.PlayerController]
bLookUpStairs=false
bSnapToLevel=false
bAlwaysMouseLook=true
bKeyboardLook=True
bNeverSwitchOnPickup=true
bNeverSwitchItemOnPickup=true
bAlwaysLevel=false
DesiredFOV=90.000000
DefaultFOV=90.000000
SubtitleLangIndex=0
ngSecretSet=False
AnnouncerVolume=4
MaxTimeMargin=1.000000
ngWorldSecret=
EnemyTurnSpeed=45000
HackedFOV=90.000000

[Postal2Game.P2Player]
bEnableReticle=true
ReticleNum=2
ReticleAlpha=90
bAutoSwitchOnEmpty=True
RagdollMax=10
ShowBlood=true
HurtBarAlpha=200
HudViewState=3
bWeaponBob=true
SubtitlesSize=1.000000
bEnableSubtitles=True
CustomReticle=None
bMpHints=True
bPlegg=False
bFlubber=False
bOldskool=False
bNuts=False
bMunch=False
bProtest=True
bRads=False
JoySensitivity=1.400000
LookSensitivityX=1.400000
LookSensitivityY=1.500000
bCrouchToggle=False
bDualWieldSwap=False
ThirdPersonView=False
ReticleRed=136
ReticleGreen=255
ReticleBlue=136
ReticleSize=1.000000
ReticleGroup=1
bNoCustomCrosshairs=False
bHUDCrosshair=True
EnemyTurnSpeed=45000
CutscenesSeen=Startup.SceneManager0
CutscenesSeen=Startup.SceneManager4
CutscenesSeen=Startup.fuk.SceneManager0
CutscenesSeen=Startup.fuk.SceneManager3
CutscenesSeen=Startup.fuk.SceneManager2

[UWindow.JoyMouseInteraction]
XJoyMult=3.000000
YJoyMult=3.000000
DeadZone=0.600000
XDeadZone=1.000000
YDeadZone=1.000000

[Engine.PlayerInput]
bInvertMouse=False
MouseSensitivity=3.000000

[UnrealShare.UnrealSlotMenu]
SlotNames[18]=Saved game
SlotNames[19]=Saved game
SlotNames[17]=Saved game
SlotNames[21]=Saved game
SlotNames[20]=Saved game

[GameTypes.DudePlayer]
CustomWeaponSelectorClassName=
CustomWeaponSelectorName=None
CustomInventorySelectorClassName=
CustomInventorySelectorName=None

[MultiBase.MpPlayer]
AnnouncerLevel=2
CustomizedAnnouncerPack=

[FPSGame.FPSPlayer]
bEnableDebugMenu=False
DefEmptySay=
DefEmptyTeamSay=
SExtra[0]=I rule.
SExtra[1]=gg
SExtra[2]=Yup
SExtra[3]=Player, change your name.
SExtra[4]=Time for some pain.
SExtra[5]=Here comes the bride.
SExtra[6]=Can someone spare a health pipe?
SExtra[7]=I seem to be missing my face.
TSExtra[0]=Meet in our base to prep for attack.
TSExtra[1]=Getting ready to charge their base.
TSExtra[2]=I have the Babe!  Need support!
TSExtra[3]=I'm attacking via the Main Entrance!
TSExtra[4]=I'm attacking via the Back Entrance!
TSExtra[5]=Enemy in the Bedroom!
TSExtra[6]=Enemy at Main Entrance!
TSExtra[7]=Enemy at Back Entrance!

[GameTypes.AWDudePlayer]
EnemyTurnSpeed=45000

[FPSGame.FPSButtonInfo]
JoystickType=4
bSteamDeckFirstRun=False

