[ClientSettings]
bInitialized=True
bForceModels=False
bTeamInfo=True
bShootDead=False
bDoEndShot=False
bAutoDemo=False
DemoMask=%l_[%y_%m_%d_%t]_[%c]_%e
DemoPath=
DemoChar=
DesiredSkin=9
DesiredSkinFemale=0
DesiredTeamSkin=9
DesiredTeamSkinFemale=0
SkinEnemyIndexMap[0]=0
SkinEnemyIndexMap[1]=0
SkinEnemyIndexMap[2]=0
SkinEnemyIndexMap[3]=0
SkinEnemyIndexMap[4]=0
SkinEnemyIndexMap[5]=0
SkinEnemyIndexMap[6]=0
SkinEnemyIndexMap[7]=0
SkinEnemyIndexMap[8]=0
SkinEnemyIndexMap[9]=0
SkinEnemyIndexMap[10]=0
SkinEnemyIndexMap[11]=0
SkinEnemyIndexMap[12]=0
SkinEnemyIndexMap[13]=0
SkinEnemyIndexMap[14]=0
SkinEnemyIndexMap[15]=0
SkinTeamIndexMap[0]=0
SkinTeamIndexMap[1]=0
SkinTeamIndexMap[2]=0
SkinTeamIndexMap[3]=0
SkinTeamIndexMap[4]=0
SkinTeamIndexMap[5]=0
SkinTeamIndexMap[6]=0
SkinTeamIndexMap[7]=0
SkinTeamIndexMap[8]=0
SkinTeamIndexMap[9]=0
SkinTeamIndexMap[10]=0
SkinTeamIndexMap[11]=0
SkinTeamIndexMap[12]=0
SkinTeamIndexMap[13]=0
SkinTeamIndexMap[14]=0
SkinTeamIndexMap[15]=0
bSkinEnemyUseIndexMap=False
bSkinTeamUseIndexMap=False
bUnlitSkins=True
HitSound=2
TeamHitSound=3
bDisableForceHitSounds=False
bEnableHitSounds=True
bEnableTeamHitSounds=False
bHitSoundPitchShift=True
bHitSoundTeamPitchShift=False
HitSoundSource=HSSRC_Server
SelectedHitSound=0
SelectedTeamHitSound=2
HitSoundVolume=4.000000
HitSoundTeamVolume=4.000000
sHitSound[0]=InstaGibPlus_dev-25-11-23.HitSound
sHitSound[1]=UnrealShare.StingerFire
sHitSound[2]=InstaGibPlus_dev-25-11-23.HitSoundFriendly
sHitSound[3]=InstaGibPlus_dev-25-11-23.HitSound1
sHitSound[4]=
sHitSound[5]=
sHitSound[6]=
sHitSound[7]=
sHitSound[8]=
sHitSound[9]=
sHitSound[10]=
sHitSound[11]=
sHitSound[12]=
sHitSound[13]=
sHitSound[14]=
sHitSound[15]=
cShockBeam=1
bHideOwnBeam=False
BeamScale=0.450000
BeamFadeCurve=4.000000
BeamDuration=0.750000
BeamOriginMode=0
BeamDestinationMode=0
SSRRingType=1
DesiredNetUpdateRate=200.000000
DesiredNetspeed=25000
bNoSmoothing=True
bNoOwnFootsteps=False
bLogClientMessages=True
bDebugMovement=False
bEnableKillCam=False
FakeCAPInterval=0.100000
MinDodgeClickTime=0.000000
bUseOldMouseInput=False
SmoothVRController=(P=0.090000,i=0.050000,D=0.000000)
bShowFPS=False
FPSLocationX=1.000000
FPSLocationY=0.000000
FPSDetail=0
FPSCounterSmoothingStrength=1000
KillCamMinDelay=0.000000
bReduceEyeHeightInAir=False
bAllowWeaponShake=True
bAutoReady=True
bShowDeathReport=False
bSmoothFOVChanges=False
bEnableLocationOffsetFix=True
bEnableKillFeed=True
KillFeedX=0.000000
KillFeedY=0.500000
KillFeedSpeed=1.000000
KillFeedScale=1.000000
FraggerScopeChoice=FSC_Moveable
bEnableHitMarker=False
bEnableTeamHitMarker=False
HitMarkerColorMode=HMCM_FriendOrFoe
HitMarkerColor=(R=255,G=0,B=0,A=255)
HitMarkerTeamColor=(R=0,G=0,B=255,A=255)
HitMarkerSize=128.000000
HitMarkerOffset=32.000000
HitMarkerDuration=0.300000
HitMarkerDecayExponent=5.000000
HitMarkerSource=HMSRC_Server
bUseCrosshairFactory=False
CrosshairLayers[0]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
CrosshairLayers[1]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
CrosshairLayers[2]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
CrosshairLayers[3]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
CrosshairLayers[4]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
CrosshairLayers[5]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
CrosshairLayers[6]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
CrosshairLayers[7]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
CrosshairLayers[8]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
CrosshairLayers[9]=(Texture="",OffsetX=0,OffsetY=0,ScaleX=0.000000,ScaleY=0.000000,Color=(R=0,G=0,B=0,A=0),Style=0,bSmooth=False,bUse=False)
MenuX=200.000000
MenuY=200.000000
MenuWidth=240.000000
MenuHeight=400.000000

