[udemo.DemoSettings]
bOneTimeUpgrade=True
FollowMyCam=True
LastDemo=CTF-Face_10-17_17-17-32
timing=1
SpecDemo=True
OrderByDate=True
DemoPaths[0]=/home/ram/.utpg/System/
DemoPaths[1]=Empty
DemoPaths[2]=Empty
DemoPaths[3]=Empty
DemoPaths[4]=Empty
RecordingDir=0
SortColumn=0
bDescending=False
DisplayMode=1
LevelRecord=1
Format=%L_%M-%D_%H-%O-%S
bRecordWhenSpectating=True
DownloadType=1
RedirectServers[0]=uz.ut-files.com
RedirectServers[1]=(Empty)
RedirectServers[2]=(Empty)
RedirectServers[3]=(Empty)
RedirectServers[4]=(Empty)
RedirectServers[5]=(Empty)
RedirectServers[6]=
RedirectServers[7]=
RedirectServers[8]=
RedirectServers[9]=
RedirectServers[10]=
RedirectServers[11]=
RedirectServers[12]=
RedirectServers[13]=
RedirectServers[14]=
RedirectServers[15]=
RedirectServers[16]=
RedirectServers[17]=
RedirectServers[18]=
RedirectServers[19]=
RedirectServers[20]=
RedirectServers[21]=
RedirectServers[22]=
RedirectServers[23]=
CacheSeconds=7.000000
TickSize=0.400000
InterpolateView=True
SmoothRecorderMovement=Smooth_3rdperson
bFixRypelCam=True

