[DefaultPlayer]
Name=Ram10
Class=SkeletalChars.XanMk2
team=0
skin=
Face=
Voice=
OverrideClass=

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias="Fire")
Aliases[1]=(Command="Button bAltFire | AltFire",Alias="AltFire")
Aliases[2]=(Command="Axis aBaseY  Speed=+300.0",Alias="MoveForward")
Aliases[3]=(Command="Axis aBaseY  Speed=-300.0",Alias="MoveBackward")
Aliases[4]=(Command="Axis aBaseX Speed=-150.0",Alias="TurnLeft")
Aliases[5]=(Command="Axis aBaseX  Speed=+150.0",Alias="TurnRight")
Aliases[6]=(Command="Axis aStrafe Speed=-300.0",Alias="StrafeLeft")
Aliases[7]=(Command="Axis aStrafe Speed=+300.0",Alias="StrafeRight")
Aliases[8]=(Command="Jump | Axis aUp Speed=+300.0",Alias="Jump")
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-300.0",Alias="Duck")
Aliases[10]=(Command="Button bLook",Alias="Look")
Aliases[11]=(Command="Toggle bLook",Alias="LookToggle")
Aliases[12]=(Command="ActivateItem",Alias="InventoryActivate")
Aliases[13]=(Command="NextItem",Alias="InventoryNext")
Aliases[14]=(Command="PrevItem",Alias="InventoryPrevious")
Aliases[15]=(Command="Axis aLookUp Speed=+100.0",Alias="LookUp")
Aliases[16]=(Command="Axis aLookUp Speed=-100.0",Alias="LookDown")
Aliases[17]=(Command="Button bSnapLevel",Alias="CenterView")
Aliases[18]=(Command="Button bRun",Alias="Walking")
Aliases[19]=(Command="Button bStrafe",Alias="Strafe")
Aliases[20]=(Command="NextWeapon",Alias="NextWeapon")
Aliases[21]=(Command="ActivateTranslator",Alias="ActivateTranslator")
Aliases[22]=(Command="ActivateHint",Alias="ActivateHint")
Aliases[23]=(Command="Button bFreeLook",Alias="FreeLook")
Aliases[24]=(Command="ViewClass Pawn",Alias="ViewTeam")
Aliases[25]=(Command="",Alias="None")
Aliases[26]=(Command="",Alias="None")
Aliases[27]=(Command="",Alias="None")
Aliases[28]=(Command="",Alias="None")
Aliases[29]=(Command="",Alias="None")
Aliases[30]=(Command="",Alias="None")
Aliases[31]=(Command="",Alias="None")
Aliases[32]=(Command="",Alias="None")
Aliases[33]=(Command="",Alias="None")
Aliases[34]=(Command="",Alias="None")
Aliases[35]=(Command="",Alias="None")
Aliases[36]=(Command="",Alias="None")
Aliases[37]=(Command="",Alias="None")
Aliases[38]=(Command="",Alias="None")
Aliases[39]=(Command="",Alias="None")
LeftMouse=Fire
RightMouse=AltFire
MiddleMouse=MoveForward
Tab=Type
Enter=InventoryActivate
Shift=Walking
Ctrl=DoubleJump|Jump
Alt=Fire
Pause=Pause
CapsLock=LookToggle
Escape=ShowMenu
Space=DoubleJump|Jump
PageDown=LookDown
End=CenterView
Left=StrafeLeft
Up=
Right=StrafeRight
Down=MoveBackward
Insert=
Delete=LookUp
0=SwitchWeapon 10
1=SwitchWeapon 1
2=SwitchWeapon 2
3=SwitchWeapon 3
4=SwitchWeapon 4
5=SwitchWeapon 5
6=SwitchWeapon 6
7=SwitchWeapon 7
8=SwitchWeapon 8
9=SwitchWeapon 9
C=Duck
G=Grab
L=Taunt wave
M=Look
O=
S=MoveBackward
T=Talk
Z=Strafe
F1=ShowScores
F2=Mutate SmartSB ShowPlayerStats|ShowServerInfo
F3=Mutate SmartSB Showstats|ShowObjectives
F4=
F5=ViewTeam
F6=Stat Net
F7=
F8=
F9=SShot
F10=Cancel
F11=Brightness
F12=EndFullscreen
Equals=GrowHUD
Comma=
Minus=ShrinkHUD
Period=
Slash=NextWeapon
LeftBracket=InventoryPrevious
Backslash=ChangeHud
RightBracket=InventoryNext
MouseX=Axis aMouseX Speed=6.0
MouseY=Axis aMouseY Speed=6.0
MouseW=
None=
Cancel=
Backspace=
PageUp=
home=
Select=
Print=
Execute=
PrintScrn=
Help=
A=StrafeLeft
B=
D=StrafeRight
E=
f=Feigndeath
H=Taunt Thrust
i=
j=Taunt Taunt1
K=Taunt Victory1
O=
P=
Q=GetWeapon BotPack.Translocator
R=TeamTalk
U=
V=
W=MoveForward
X=
NumPad0=ViewPlayerNum 0
NumPad1=ViewPlayerNum 1
NumPad2=ViewPlayerNum 2
NumPad3=ViewPlayerNum 3
NumPad4=ViewPlayerNum 4
NumPad5=ViewPlayerNum 5
NumPad6=ViewPlayerNum 6
NumPad7=ViewPlayerNum 7
NumPad8=ViewPlayerNum 8
NumPad9=ViewPlayerNum 9
GreyStar=
Separator=
NumPadPeriod=Duck
GreySlash=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
NumLock=
ScrollLock=
LShift=
RShift=
LControl=
RControl=
Semicolon=ThrowWeapon
Tilde=
SingleQuote=Strafe
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
MouseZ=
MouseWheelDown=NextWeapon
MouseWheelUp=PrevWeapon
Joy1=Fire
Joy2=DoubleJump|Jump
Joy3=AltFire
Joy4=Duck
Joy5=NextWeapon
Joy6=SwitchWeapon 2
Joy7=SwitchWeapon 3
Joy8=SwitchWeapon 4
Joy9=SwitchWeapon 9
Joy10=SwitchWeapon 0
Joy11=InventoryPrevious
Joy12=InventoryActivate
Joy13=InventoryNext
Joy14=
Joy15=
Joy16=
JoyX=Axis astrafe speed=2
JoyY=Axis aBaseY speed=2
JoyZ=
JoyR=
JoyU=Axis aturn speed=5.9
JoyV=Axis aLookUp speed=-3
JoyPovRight=SwitchWeapon 6
JoyPovLeft=SwitchWeapon 7
JoyPovUp=SwitchWeapon 8
JoyPovDown=SwitchWeapon 5
UnknownF5=
UnknownF4=
Unknown10F=
Unknown10E=
UnknownEB=
UnknownEA=
UnknownDF=
UnknownDA=
UnknownD9=
UnknownD8=
UnknownC7=
UnknownC6=
UnknownC5=
UnknownC4=
UnknownC3=
UnknownC2=
UnknownC1=
UnknownB9=
UnknownB8=
UnknownB7=
UnknownB6=
UnknownB5=
UnknownB4=
UnknownB3=
UnknownB2=
UnknownB1=
UnknownB0=
UnknownAF=
UnknownAE=
UnknownAD=
UnknownAC=
UnknownAB=
UnknownAA=
UnknownA9=
UnknownA8=
UnknownA7=
UnknownA6=
UnknownA5=
UnknownA4=
Unknown9F=
Unknown9E=
Unknown9D=
Unknown9C=
Unknown9B=
Unknown9A=
Unknown99=
Unknown98=
Unknown97=
Unknown96=
Unknown95=
Unknown94=
Unknown93=
Unknown92=
Unknown8F=
Unknown8E=
Unknown8D=
Unknown8C=
Unknown8B=
Unknown8A=
Unknown89=
Unknown88=
GreyMinus=
GreyPlus=
Unknown5F=
Unknown5E=
Unknown5D=
Unknown5C=
Unknown5B=
Y=
N=
Unknown40=
Unknown3F=
Unknown3E=
Unknown3D=
Unknown3C=
Unknown3B=
Unknown3A=
Unknown1F=
Unknown1E=
Unknown1D=
Unknown1C=
Unknown1A=
MouseButton8=
MouseButton7=
MouseButton6=
MouseButton5=
MouseButton4=
Unknown0F=
Unknown0E=
Unknown0C=
Unknown0B=
Unknown0A=
Unknown07=
Unknown06=
Unknown05=
StrProperty0=

[Engine.PlayerPawn]
WeaponPriority[0]=Translocator
WeaponPriority[1]=ChainSaw
WeaponPriority[2]=ImpactHammer
WeaponPriority[3]=enforcer
WeaponPriority[4]=doubleenforcer
WeaponPriority[5]=ShockRifle
WeaponPriority[6]=ut_biorifle
WeaponPriority[7]=PulseGun
WeaponPriority[8]=SniperRifle
WeaponPriority[9]=ripper
WeaponPriority[10]=minigun2
WeaponPriority[11]=UT_FlakCannon
WeaponPriority[12]=UT_Eightball
WeaponPriority[13]=WarheadLauncher
WeaponPriority[14]=None
WeaponPriority[15]=None
WeaponPriority[16]=None
WeaponPriority[17]=None
WeaponPriority[18]=None
WeaponPriority[19]=None
bMaxMouseSmoothing=False
bNoMouseSmoothing=True
DodgeClickTime=0.250000
Password=
Bob=0.016000
DesiredFOV=90.000000
DefaultFOV=90.000000
MyAutoAim=1.000000
Handedness=-1.000000
bLookUpStairs=False
bSnapToLevel=False
bAlwaysMouseLook=True
bKeyboardLook=True
bInvertMouse=False
bNoFlash=True
bNoVoices=False
bMessageBeep=True
bNeverAutoSwitch=False
MouseSensitivity=3.000000
WeaponPriority[20]=None
WeaponPriority[21]=None
WeaponPriority[22]=None
WeaponPriority[23]=None
WeaponPriority[24]=None
WeaponPriority[25]=None
WeaponPriority[26]=None
WeaponPriority[27]=None
WeaponPriority[28]=None
WeaponPriority[29]=None
WeaponPriority[30]=None
WeaponPriority[31]=None
WeaponPriority[32]=None
WeaponPriority[33]=None
WeaponPriority[34]=None
WeaponPriority[35]=None
WeaponPriority[36]=None
WeaponPriority[37]=None
WeaponPriority[38]=None
WeaponPriority[39]=None
WeaponPriority[40]=None
WeaponPriority[41]=None
WeaponPriority[42]=None
WeaponPriority[43]=None
WeaponPriority[44]=None
WeaponPriority[45]=None
WeaponPriority[46]=None
WeaponPriority[47]=None
WeaponPriority[48]=None
WeaponPriority[49]=None
MouseSmoothThreshold=0.070000
MaxTimeMargin=3.000000
ngWorldSecret=
ngSecretSet=False
bDisableMovementBuffering=False
FOVFix=0
WeaponFOVScale=0.670000
DesiredNarrowFOV=90.000000

[Engine.HUD]
HudMode=0
Crosshair=0

[Botpack.ChallengeHUD]
bUseTeamColor=true
FavoriteHUDColor=(R=0,G=0,B=16,A=0)
CrosshairColor=(R=0,G=16,B=0,A=0)
HudScale=1.000000
Opacity=15
StatusScale=1.000000
WeaponScale=0.800000
bHideAllWeapons=false
bHideStatus=false
bHideAmmo=false
bHideTeamInfo=True
bHideFrags=false
bHideHUD=false
bHideNoviceMessages=false
bHideFaces=false
CrosshairScale=1.000000
bAutoCrosshairScale=true
CrosshairCount=9
CrossHairs[0]=Botpack.CHair1
CrossHairs[1]=Botpack.CHair2
CrossHairs[2]=Botpack.CHair3
CrossHairs[3]=Botpack.CHair4
CrossHairs[4]=Botpack.CHair5
CrossHairs[5]=Botpack.CHair6
CrossHairs[6]=Botpack.CHair7
CrossHairs[7]=Botpack.CHair8
CrossHairs[8]=Botpack.CHair9
CrossHairs[9]=
CrossHairs[10]=
CrossHairs[11]=
CrossHairs[12]=
CrossHairs[13]=
CrossHairs[14]=
CrossHairs[15]=
CrossHairs[16]=
CrossHairs[17]=
CrossHairs[18]=
CrossHairs[19]=
bSmoothCrosshair=True
bAlwaysCenterCrosshair=False
bTranslucentCrosshair=True
FontInfoClass=Botpack.FontInfo

[Botpack.ChallengeBotInfo]
BotFaces[0]=CommandoSkins.Blake
BotFaces[1]=SGirlSkins.Aryss
BotFaces[2]=SoldierSkins.Malcom
BotFaces[3]=CommandoSkins.Luthor
BotFaces[4]=FCommandoSkins.Cryss
BotFaces[5]=FCommandoSkins.Visse
BotFaces[6]=SoldierSkins.Kregore
BotFaces[7]=SGirlSkins.Cilia
BotFaces[8]=CommandoSkins.Kragoth
BotFaces[9]=FCommandoSkins.Tanya
BotFaces[10]=SoldierSkins.Johnson
BotFaces[11]=CommandoSkins.Boris
BotFaces[12]=SGirlSkins.Vixen
BotFaces[13]=SGirlSkins.Sara
BotFaces[14]=SoldierSkins.Othello
BotFaces[15]=FCommandoSkins.Kyla
BotFaces[16]=CommandoSkins.Gorn
BotFaces[17]=SGirlSkins.Annaka
BotFaces[18]=SoldierSkins.Riker
BotFaces[19]=FCommandoSkins.Malise
BotFaces[20]=CommandoSkins.Ramirez
BotFaces[21]=FCommandoSkins.Freylis
BotFaces[22]=SoldierSkins.Arkon
BotFaces[23]=SGirlSkins.Sarena
BotFaces[24]=CommandoSkins.Grail
BotFaces[25]=FCommandoSkins.Mariana
BotFaces[26]=SoldierSkins.Rankin
BotFaces[27]=SGirlSkins.Isis
BotFaces[28]=CommandoSkins.Graves
BotFaces[29]=SGirlSkins.Lauren
BotFaces[30]=SoldierSkins.Malcom
BotFaces[31]=FCommandoSkins.Jayce
bAdjustSkill=True
bRandomOrder=True
Difficulty=1
BotNames[0]=Archon
BotNames[1]=Aryss
BotNames[2]=Alarik
BotNames[3]=Dessloch
BotNames[4]=Cryss
BotNames[5]=Nikita
BotNames[6]=Drimacus
BotNames[7]=Rhea
BotNames[8]=Raynor
BotNames[9]=Kira
BotNames[10]=Karag
BotNames[11]=Zenith
BotNames[12]=Cali
BotNames[13]=Alys
BotNames[14]=Kosak
BotNames[15]=Illana
BotNames[16]=Barak
BotNames[17]=Kara
BotNames[18]=Tamerlane
BotNames[19]=Arachne
BotNames[20]=Liche
BotNames[21]=Jared
BotNames[22]=Ichthys
BotNames[23]=Tamara
BotNames[24]=Loque
BotNames[25]=Athena
BotNames[26]=Cilia
BotNames[27]=Sarena
BotNames[28]=Malakai
BotNames[29]=Visse
BotNames[30]=Necroth
BotNames[31]=Kragoth
BotTeams[0]=255
BotTeams[1]=0
BotTeams[2]=255
BotTeams[3]=1
BotTeams[4]=255
BotTeams[5]=2
BotTeams[6]=255
BotTeams[7]=3
BotTeams[8]=255
BotTeams[9]=0
BotTeams[10]=255
BotTeams[11]=1
BotTeams[12]=255
BotTeams[13]=2
BotTeams[14]=255
BotTeams[15]=3
BotTeams[16]=255
BotTeams[17]=0
BotTeams[18]=255
BotTeams[19]=1
BotTeams[20]=255
BotTeams[21]=2
BotTeams[22]=255
BotTeams[23]=3
BotTeams[24]=255
BotTeams[25]=0
BotTeams[26]=255
BotTeams[27]=1
BotTeams[28]=255
BotTeams[29]=2
BotTeams[30]=255
BotTeams[31]=3
BotClasses[0]=BotPack.TMale1Bot
BotClasses[1]=BotPack.TFemale2Bot
BotClasses[2]=BotPack.TMale2Bot
BotClasses[3]=BotPack.TMale1Bot
BotClasses[4]=BotPack.TFemale1Bot
BotClasses[5]=BotPack.TFemale1Bot
BotClasses[6]=BotPack.TMale2Bot
BotClasses[7]=BotPack.TFemale2Bot
BotClasses[8]=BotPack.TMale1Bot
BotClasses[9]=BotPack.TFemale1Bot
BotClasses[10]=BotPack.TMale2Bot
BotClasses[11]=BotPack.TMale1Bot
BotClasses[12]=BotPack.TFemale2Bot
BotClasses[13]=BotPack.TFemale2Bot
BotClasses[14]=BotPack.TMale2Bot
BotClasses[15]=BotPack.TFemale1Bot
BotClasses[16]=BotPack.TMale1Bot
BotClasses[17]=BotPack.TFemale2Bot
BotClasses[18]=BotPack.TMale2Bot
BotClasses[19]=BotPack.TFemale1Bot
BotClasses[20]=BotPack.TMale1Bot
BotClasses[21]=BotPack.TFemale1Bot
BotClasses[22]=BotPack.TMale2Bot
BotClasses[23]=BotPack.TFemale2Bot
BotClasses[24]=BotPack.TMale1Bot
BotClasses[25]=BotPack.TFemale1Bot
BotClasses[26]=BotPack.TMale2Bot
BotClasses[27]=BotPack.TFemale2Bot
BotClasses[28]=BotPack.TMale1Bot
BotClasses[29]=BotPack.TFemale2Bot
BotClasses[30]=BotPack.TMale2Bot
BotClasses[31]=BotPack.TFemale1Bot
BotSkins[0]=CommandoSkins.cmdo
BotSkins[1]=SGirlSkins.fbth
BotSkins[2]=SoldierSkins.blkt
BotSkins[3]=CommandoSkins.daco
BotSkins[4]=FCommandoSkins.goth
BotSkins[5]=FCommandoSkins.goth
BotSkins[6]=SoldierSkins.RawS
BotSkins[7]=SGirlSkins.Venm
BotSkins[8]=CommandoSkins.goth
BotSkins[9]=FCommandoSkins.daco
BotSkins[10]=SoldierSkins.sldr
BotSkins[11]=CommandoSkins.daco
BotSkins[12]=SGirlSkins.Garf
BotSkins[13]=SGirlSkins.army
BotSkins[14]=SoldierSkins.blkt
BotSkins[15]=FCommandoSkins.daco
BotSkins[16]=CommandoSkins.cmdo
BotSkins[17]=SGirlSkins.fbth
BotSkins[18]=SoldierSkins.blkt
BotSkins[19]=FCommandoSkins.goth
BotSkins[20]=CommandoSkins.daco
BotSkins[21]=FCommandoSkins.goth
BotSkins[22]=SoldierSkins.RawS
BotSkins[23]=SGirlSkins.Venm
BotSkins[24]=CommandoSkins.goth
BotSkins[25]=FCommandoSkins.daco
BotSkins[26]=SoldierSkins.sldr
BotSkins[27]=SGirlSkins.Garf
BotSkins[28]=CommandoSkins.daco
BotSkins[29]=SGirlSkins.army
BotSkins[30]=SoldierSkins.blkt
BotSkins[31]=FCommandoSkins.daco
VoiceType[0]=
VoiceType[1]=
VoiceType[2]=
VoiceType[3]=
VoiceType[4]=
VoiceType[5]=
VoiceType[6]=
VoiceType[7]=
VoiceType[8]=
VoiceType[9]=
VoiceType[10]=
VoiceType[11]=
VoiceType[12]=
VoiceType[13]=
VoiceType[14]=
VoiceType[15]=
VoiceType[16]=
VoiceType[17]=
VoiceType[18]=
VoiceType[19]=
VoiceType[20]=
VoiceType[21]=
VoiceType[22]=
VoiceType[23]=
VoiceType[24]=
VoiceType[25]=
VoiceType[26]=
VoiceType[27]=
VoiceType[28]=
VoiceType[29]=
VoiceType[30]=
VoiceType[31]=
BotSkills[0]=0.000000
BotSkills[1]=0.000000
BotSkills[2]=0.000000
BotSkills[3]=0.000000
BotSkills[4]=0.000000
BotSkills[5]=0.000000
BotSkills[6]=0.000000
BotSkills[7]=0.000000
BotSkills[8]=0.000000
BotSkills[9]=0.000000
BotSkills[10]=0.000000
BotSkills[11]=0.000000
BotSkills[12]=0.000000
BotSkills[13]=0.000000
BotSkills[14]=0.000000
BotSkills[15]=0.000000
BotSkills[16]=0.000000
BotSkills[17]=0.000000
BotSkills[18]=0.000000
BotSkills[19]=0.000000
BotSkills[20]=0.000000
BotSkills[21]=0.000000
BotSkills[22]=0.000000
BotSkills[23]=0.000000
BotSkills[24]=0.000000
BotSkills[25]=0.000000
BotSkills[26]=0.000000
BotSkills[27]=0.000000
BotSkills[28]=0.000000
BotSkills[29]=0.000000
BotSkills[30]=0.000000
BotSkills[31]=0.000000
BotAccuracy[0]=0.000000
BotAccuracy[1]=0.000000
BotAccuracy[2]=0.000000
BotAccuracy[3]=0.000000
BotAccuracy[4]=0.000000
BotAccuracy[5]=0.000000
BotAccuracy[6]=0.000000
BotAccuracy[7]=0.000000
BotAccuracy[8]=0.000000
BotAccuracy[9]=0.000000
BotAccuracy[10]=0.000000
BotAccuracy[11]=0.000000
BotAccuracy[12]=0.000000
BotAccuracy[13]=0.000000
BotAccuracy[14]=0.000000
BotAccuracy[15]=0.000000
BotAccuracy[16]=0.000000
BotAccuracy[17]=0.200000
BotAccuracy[18]=0.900000
BotAccuracy[19]=0.600000
BotAccuracy[20]=0.500000
BotAccuracy[21]=0.000000
BotAccuracy[22]=0.000000
BotAccuracy[23]=0.000000
BotAccuracy[24]=1.000000
BotAccuracy[25]=0.000000
BotAccuracy[26]=0.000000
BotAccuracy[27]=0.500000
BotAccuracy[28]=0.500000
BotAccuracy[29]=0.600000
BotAccuracy[30]=0.000000
BotAccuracy[31]=0.000000
CombatStyle[0]=0.000000
CombatStyle[1]=0.000000
CombatStyle[2]=0.000000
CombatStyle[3]=0.000000
CombatStyle[4]=0.000000
CombatStyle[5]=0.000000
CombatStyle[6]=0.000000
CombatStyle[7]=0.000000
CombatStyle[8]=0.000000
CombatStyle[9]=0.000000
CombatStyle[10]=0.000000
CombatStyle[11]=0.000000
CombatStyle[12]=0.000000
CombatStyle[13]=0.000000
CombatStyle[14]=0.000000
CombatStyle[15]=0.000000
CombatStyle[16]=0.500000
CombatStyle[17]=0.000000
CombatStyle[18]=-0.500000
CombatStyle[19]=-0.500000
CombatStyle[20]=-1.000000
CombatStyle[21]=-0.500000
CombatStyle[22]=0.500000
CombatStyle[23]=1.000000
CombatStyle[24]=0.000000
CombatStyle[25]=0.000000
CombatStyle[26]=0.500000
CombatStyle[27]=0.000000
CombatStyle[28]=0.000000
CombatStyle[29]=0.000000
CombatStyle[30]=0.500000
CombatStyle[31]=0.000000
Alertness[0]=0.000000
Alertness[1]=0.000000
Alertness[2]=0.000000
Alertness[3]=0.000000
Alertness[4]=0.000000
Alertness[5]=0.000000
Alertness[6]=0.000000
Alertness[7]=0.000000
Alertness[8]=0.000000
Alertness[9]=0.000000
Alertness[10]=0.000000
Alertness[11]=0.000000
Alertness[12]=0.000000
Alertness[13]=0.000000
Alertness[14]=0.000000
Alertness[15]=0.000000
Alertness[16]=0.000000
Alertness[17]=0.000000
Alertness[18]=-0.300000
Alertness[19]=0.000000
Alertness[20]=0.300000
Alertness[21]=0.000000
Alertness[22]=0.300000
Alertness[23]=0.000000
Alertness[24]=0.300000
Alertness[25]=0.000000
Alertness[26]=0.000000
Alertness[27]=0.000000
Alertness[28]=0.000000
Alertness[29]=0.400000
Alertness[30]=0.000000
Alertness[31]=0.000000
Camping[0]=0.000000
Camping[1]=0.000000
Camping[2]=0.000000
Camping[3]=0.000000
Camping[4]=0.000000
Camping[5]=0.000000
Camping[6]=0.000000
Camping[7]=0.000000
Camping[8]=0.000000
Camping[9]=0.000000
Camping[10]=0.000000
Camping[11]=0.000000
Camping[12]=0.000000
Camping[13]=0.000000
Camping[14]=0.000000
Camping[15]=0.000000
Camping[16]=0.000000
Camping[17]=0.000000
Camping[18]=1.000000
Camping[19]=0.000000
Camping[20]=0.000000
Camping[21]=0.000000
Camping[22]=0.000000
Camping[23]=0.000000
Camping[24]=0.000000
Camping[25]=0.000000
Camping[26]=0.000000
Camping[27]=0.000000
Camping[28]=0.500000
Camping[29]=0.000000
Camping[30]=0.000000
Camping[31]=0.000000
StrafingAbility[0]=0.000000
StrafingAbility[1]=0.000000
StrafingAbility[2]=0.000000
StrafingAbility[3]=0.000000
StrafingAbility[4]=0.000000
StrafingAbility[5]=0.000000
StrafingAbility[6]=0.000000
StrafingAbility[7]=0.000000
StrafingAbility[8]=0.000000
StrafingAbility[9]=0.000000
StrafingAbility[10]=0.000000
StrafingAbility[11]=0.000000
StrafingAbility[12]=0.000000
StrafingAbility[13]=0.000000
StrafingAbility[14]=0.000000
StrafingAbility[15]=0.000000
StrafingAbility[16]=0.000000
StrafingAbility[17]=0.500000
StrafingAbility[18]=0.000000
StrafingAbility[19]=0.000000
StrafingAbility[20]=0.500000
StrafingAbility[21]=1.000000
StrafingAbility[22]=0.500000
StrafingAbility[23]=0.500000
StrafingAbility[24]=0.500000
StrafingAbility[25]=0.500000
StrafingAbility[26]=0.500000
StrafingAbility[27]=0.000000
StrafingAbility[28]=0.000000
StrafingAbility[29]=1.000000
StrafingAbility[30]=0.000000
StrafingAbility[31]=0.000000
FavoriteWeapon[0]=
FavoriteWeapon[1]=
FavoriteWeapon[2]=
FavoriteWeapon[3]=
FavoriteWeapon[4]=
FavoriteWeapon[5]=
FavoriteWeapon[6]=
FavoriteWeapon[7]=
FavoriteWeapon[8]=
FavoriteWeapon[9]=
FavoriteWeapon[10]=
FavoriteWeapon[11]=
FavoriteWeapon[12]=
FavoriteWeapon[13]=
FavoriteWeapon[14]=
FavoriteWeapon[15]=
FavoriteWeapon[16]=Botpack.UT_FlakCannon
FavoriteWeapon[17]=Botpack.UT_Eightball
FavoriteWeapon[18]=Botpack.SniperRifle
FavoriteWeapon[19]=Botpack.SniperRifle
FavoriteWeapon[20]=
FavoriteWeapon[21]=
FavoriteWeapon[22]=Botpack.PulseGun
FavoriteWeapon[23]=
FavoriteWeapon[24]=
FavoriteWeapon[25]=Botpack.Minigun2
FavoriteWeapon[26]=
FavoriteWeapon[27]=Botpack.ShockRifle
FavoriteWeapon[28]=Botpack.ShockRifle
FavoriteWeapon[29]=
FavoriteWeapon[30]=
FavoriteWeapon[31]=
BotJumpy[0]=0
BotJumpy[1]=0
BotJumpy[2]=0
BotJumpy[3]=0
BotJumpy[4]=0
BotJumpy[5]=0
BotJumpy[6]=0
BotJumpy[7]=0
BotJumpy[8]=0
BotJumpy[9]=0
BotJumpy[10]=0
BotJumpy[11]=0
BotJumpy[12]=0
BotJumpy[13]=0
BotJumpy[14]=0
BotJumpy[15]=0
BotJumpy[16]=0
BotJumpy[17]=0
BotJumpy[18]=0
BotJumpy[19]=0
BotJumpy[20]=0
BotJumpy[21]=0
BotJumpy[22]=0
BotJumpy[23]=0
BotJumpy[24]=0
BotJumpy[25]=0
BotJumpy[26]=0
BotJumpy[27]=0
BotJumpy[28]=0
BotJumpy[29]=0
BotJumpy[30]=1
BotJumpy[31]=1

[Botpack.TournamentPlayer]
bInstantRocket=False
bAutoTaunt=True
bNoAutoTaunts=False
bNoVoiceTaunts=False
bNoMatureLanguage=True
bNoVoiceMessages=False
AnnouncerVolume=4

[Engine.Pawn]
bNeverSwitchOnPickup=False

[UTMenu.ManagerWindow]
DOMDoorOpen[0]=0
DOMDoorOpen[1]=0
DOMDoorOpen[2]=0
DOMDoorOpen[3]=0
DOMDoorOpen[4]=0
CTFDoorOpen[0]=0
CTFDoorOpen[1]=0
CTFDoorOpen[2]=0
CTFDoorOpen[3]=0
CTFDoorOpen[4]=0
ASDoorOpen[0]=0
ASDoorOpen[1]=0
ASDoorOpen[2]=0
ASDoorOpen[3]=0
ASDoorOpen[4]=0
ChalDoorOpen[0]=0
ChalDoorOpen[1]=0
ChalDoorOpen[2]=0
ChalDoorOpen[3]=0
ChalDoorOpen[4]=0
TrophyDoorOpen[0]=0
TrophyDoorOpen[1]=0
TrophyDoorOpen[2]=0
TrophyDoorOpen[3]=0
TrophyDoorOpen[4]=0

[UTMenu.NewCharacterWindow]
PreferredSkill=3
PreferredSex=0
PreferredTeam=0
PreferredFace=0

[UWindow.UWindowConsoleClientWindow]
History[0]=stat FPS
History[1]=demorec hard
History[2]=recdemo hard
History[3]=stat GPU
History[4]=stat UNITs
History[5]=stat UNIT
History[6]=stat graph
History[7]=demorec story
History[8]=demorec snip
History[9]=demorec musk
History[10]=rec
History[11]=recorddemo
History[12]=recdemo musk
History[13]=recorddemo musk
History[14]=demorec server
History[15]=demorecord
History[16]=demorec miku2
History[17]=demostop
History[18]=stopdemo
History[19]=demorec miku]
History[20]=stat fps
History[21]=stat fps
History[22]=
History[23]=
History[24]=
History[25]=
History[26]=
History[27]=
History[28]=
History[29]=
History[30]=
History[31]=

[Botpack.EndStats]
TotalGames=4
TotalFrags=0
TotalDeaths=0
TotalFlags=12
BestPlayers[0]=
BestPlayers[1]=
BestPlayers[2]=
BestFPHs[0]=0
BestFPHs[1]=0
BestFPHs[2]=0
BestRecordDate[0]=
BestRecordDate[1]=
BestRecordDate[2]=

[NexgenCC.GeneralConfig]
Settings[0]=(Name="ClientKey",Value="ENSCM-KK8O6-H5TBE-23NSB-1DWZM-9V5EE-KY72")
Settings[1]=(Name="ClientID",Value="1AD6CF60DCE74FD57691E4E698798E13")
Settings[2]=(Name="RunCount",Value="4")
Settings[3]=(Name="",Value="")
Settings[4]=(Name="",Value="")
Settings[5]=(Name="",Value="")
Settings[6]=(Name="",Value="")
Settings[7]=(Name="",Value="")
Settings[8]=(Name="",Value="")
Settings[9]=(Name="",Value="")
Settings[10]=(Name="",Value="")
Settings[11]=(Name="",Value="")
Settings[12]=(Name="",Value="")
Settings[13]=(Name="",Value="")
Settings[14]=(Name="",Value="")
Settings[15]=(Name="",Value="")
Settings[16]=(Name="",Value="")
Settings[17]=(Name="",Value="")
Settings[18]=(Name="",Value="")
Settings[19]=(Name="",Value="")
Settings[20]=(Name="",Value="")
Settings[21]=(Name="",Value="")
Settings[22]=(Name="",Value="")
Settings[23]=(Name="",Value="")
Settings[24]=(Name="",Value="")
Settings[25]=(Name="",Value="")
Settings[26]=(Name="",Value="")
Settings[27]=(Name="",Value="")
Settings[28]=(Name="",Value="")
Settings[29]=(Name="",Value="")
Settings[30]=(Name="",Value="")
Settings[31]=(Name="",Value="")
Settings[32]=(Name="",Value="")
Settings[33]=(Name="",Value="")
Settings[34]=(Name="",Value="")
Settings[35]=(Name="",Value="")
Settings[36]=(Name="",Value="")
Settings[37]=(Name="",Value="")
Settings[38]=(Name="",Value="")
Settings[39]=(Name="",Value="")
Settings[40]=(Name="",Value="")
Settings[41]=(Name="",Value="")
Settings[42]=(Name="",Value="")
Settings[43]=(Name="",Value="")
Settings[44]=(Name="",Value="")
Settings[45]=(Name="",Value="")
Settings[46]=(Name="",Value="")
Settings[47]=(Name="",Value="")
Settings[48]=(Name="",Value="")
Settings[49]=(Name="",Value="")
Settings[50]=(Name="",Value="")
Settings[51]=(Name="",Value="")
Settings[52]=(Name="",Value="")
Settings[53]=(Name="",Value="")
Settings[54]=(Name="",Value="")
Settings[55]=(Name="",Value="")
Settings[56]=(Name="",Value="")
Settings[57]=(Name="",Value="")
Settings[58]=(Name="",Value="")
Settings[59]=(Name="",Value="")
Settings[60]=(Name="",Value="")
Settings[61]=(Name="",Value="")
Settings[62]=(Name="",Value="")
Settings[63]=(Name="",Value="")

[SmartSBStats.SSBPlayerClient]
IDSSB=2025101713111779

