[ActionConfig]
Action00 = 3-16,2-131072
Action01 = 3-64,2-524288
Action02 = 3-128,2-1048576
Action03 = 3-32,2-262144
Action04 = 3-8192,0-0
Action05 = 3-16384,0-0
Action06 = 0-0,0-0
Action07 = 0-0,0-0
Action08 = 3-4096,0-0
Action09 = 3-32768,0-0
Action10 = 3-1024,2-16777216
Action11 = 3-2048,2-4194304
Action12 = 3-16384,0-0
Action13 = 3-1,0-0
Action14 = 3-8,0-0
Action15 = 3-4096,0-0
Action16 = 3-32768,0-0
Action17 = 3-2048,0-0
Action18 = 3-1024,0-0
Action19 = 3-4096,0-0
Action20 = 3-1,0-0
Action21 = 3-8,0-0
Action22 = 3-2048,0-0
Action23 = 3-1024,0-0
Action24 = 3-256,0-0
Action25 = 3-512,0-0
Action26 = 3-9216,0-0


[SYSTEM]
Voice = 1
VolumeBGM = 50
VolumeSE = 50
VolumeVoice = 50
AnimeSubtitle = 1
CameraSpeed = 2
LSDraw = 0
SaveLanguage = 1


[GRAPHICS]
MonitorContrast = 2
